{
  "expo": {
    "name": "posetracking",
    "slug": "posetracking",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "orientation" : "portrait"
  },
  "name": "posetracking"
}
